<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #main > #banner {
        display: flex;
        width: 80%;
        flex-direction: row;
        background-color: #2c3792;
        margin: auto;
        padding: 0px 50px;
        margin-top: 2px; 
        border-radius: 10px;
        color: white;
        justify-content: space-between;
        
      }
      #banner > div+div{
        
        width: 30%;
        height: auto;

        
      
      }
      #banner > div:nth-child(1){
        margin: 20px;
        padding: 50px
      }

      button{
        margin-top: 10px;
        border-radius: 5px;
        padding: 5px;
      }

      div > img {
        
        width: 100%;
        height: 100%;
      }
      #banner > div:nth-child(1)> h1{
        margin-bottom: 10px;
      }

      #services {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 300px;
       
        margin: auto;
        margin-top:30px;
        gap :20px;
        text-align: center;
        
        
      }
      #services div {
       
       box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      #services > div > img {
        background-color: lightblue;
        height: 200px;
       
      }
      #services >div > p{
        color: gray;
      }

        #works > div{
          width: 80%;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: 300px 300px;
          margin: auto;
          margin-top: 30px;
          gap: 30px;

        }
        #works > h1 {
          text-align: center;
          margin-top: 80px;
          margin-bottom: 10px;
        }

        #works> p{
          text-align: center;
        }
        #works> .image > div{
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #works > .image > div >img {
          height: 60%;
        }
        #works >.image >div > p{
          margin-left: 5px;
          color: grey;
        }
        #works >.image >div > h2{
          margin-left: 5px;
         
        }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

       #main > #banner {
       
          flex-direction: column;
        }

        #services {
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
        }

        #works >.image  {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 300px 300px 300px 300px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main > #banner {
       
       flex-direction: column;
     }
      #services {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 250px 250px 250px;
        }
      #works > .image {
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: 350px 350px 350px 350px 350px 350px 350px 350px;
        }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in Safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->

        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
           <h3>Instant Video Consultation</h3>
           <p>Contact within 60 seconds</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
           <h3>Instant Video Consultation</h3>
           <p>Contact within 60 seconds</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
           <h3>Instant Video Consultation</h3>
           <p>Contact within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Contact within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
           <h3>Instant Video Consultation</h3>
           <p>Contact within 60 seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Contact within 60 seconds</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="image">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>  
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


























